# E-Commerce platform spec

resource "lattice_entity" "user" {
  name = "User"
  fields = {
    id    = "uuid"
    email = "string"
    name  = "string"
  }
}

resource "lattice_entity" "product" {
  name = "Product"
  fields = {
    id    = "uuid"
    name  = "string"
    price = "float"
    stock = "int"
  }
}

resource "lattice_entity" "order" {
  name = "Order"
  fields = {
    id         = "uuid"
    user_id    = "uuid"
    total      = "float"
    status     = "string"
    created_at = "datetime"
  }
}

resource "lattice_api" "create_order" {
  name   = "CreateOrder"
  method = "POST"
  path   = "/orders"
  input  = lattice_entity.order.name
  output = lattice_entity.order.name
}

resource "lattice_api" "get_order" {
  name   = "GetOrder"
  method = "GET"
  path   = "/orders/{id}"
  output = lattice_entity.order.name
}

resource "lattice_api" "list_orders" {
  name   = "ListOrders"
  method = "GET"
  path   = "/orders"
  output = lattice_entity.order.name
}

resource "lattice_api" "create_product" {
  name   = "CreateProduct"
  method = "POST"
  path   = "/products"
  input  = lattice_entity.product.name
  output = lattice_entity.product.name
}

resource "lattice_api" "get_product" {
  name   = "GetProduct"
  method = "GET"
  path   = "/products/{id}"
  output = lattice_entity.product.name
}

resource "lattice_api" "get_user" {
  name   = "GetUser"
  method = "GET"
  path   = "/users/{id}"
  output = lattice_entity.user.name
}

resource "lattice_event" "order_created" {
  name = "OrderCreated"
  payload = {
    order_id = "uuid"
    user_id  = "uuid"
    total    = "float"
  }
}

resource "lattice_event" "order_shipped" {
  name = "OrderShipped"
  payload = {
    order_id   = "uuid"
    shipped_at = "datetime"
  }
}

resource "lattice_workflow" "checkout" {
  name  = "Checkout"
  steps = ["validate_cart", "reserve_inventory", "charge_payment", "create_order", "publish_order_created"]
}

resource "lattice_queue" "email_notifications" {
  name    = "email_notifications"
  retries = 5
}

resource "lattice_queue" "inventory_updates" {
  name    = "inventory_updates"
  retries = 3
}
