# OpenLattice example spec — TF-style resource blocks

resource "lattice_entity" "order" {
  name = "Order"
  fields = {
    id     = "uuid"
    amount = "int"
    status = "string"
  }
}

resource "lattice_entity" "product" {
  name = "Product"
  fields = {
    id    = "uuid"
    name  = "string"
    price = "float"
  }
}

resource "lattice_api" "create_order" {
  name   = "CreateOrder"
  method = "POST"
  path   = "/orders"
  input  = lattice_entity.order.name
  output = lattice_entity.order.name
}

resource "lattice_api" "get_order" {
  name   = "GetOrder"
  method = "GET"
  path   = "/orders/{id}"
  output = lattice_entity.order.name
}

resource "lattice_api" "list_orders" {
  name   = "ListOrders"
  method = "GET"
  path   = "/orders"
  output = lattice_entity.order.name
}

resource "lattice_event" "order_created" {
  name = "OrderCreated"
  payload = {
    order_id = "uuid"
    amount   = "int"
  }
}

resource "lattice_workflow" "checkout" {
  name  = "Checkout"
  steps = ["validate_order", "charge_customer", "publish_order_created"]
}

resource "lattice_queue" "email_notifications" {
  name    = "email_notifications"
  retries = 3
}
