# Blog platform spec
# Demonstrates: relationships, content model, publishing workflow

entity "Author" {
  fields = {
    id       = uuid
    username = string
    email    = string
    bio      = string
  }
}

entity "Post" {
  fields = {
    id           = uuid
    author_id    = uuid
    title        = string
    content      = string
    status       = string
    published_at = datetime
  }
}

entity "Comment" {
  fields = {
    id         = uuid
    post_id    = uuid
    author_id  = uuid
    body       = string
    created_at = datetime
  }
}

api "CreatePost" {
  method = POST
  path   = "/posts"
  input  = Post
  output = Post
}

api "GetPost" {
  method = GET
  path   = "/posts/{id}"
  output = Post
}

api "ListPosts" {
  method = GET
  path   = "/posts"
  output = Post
}

api "UpdatePost" {
  method = PUT
  path   = "/posts/{id}"
  input  = Post
  output = Post
}

api "DeletePost" {
  method = DELETE
  path   = "/posts/{id}"
}

api "CreateComment" {
  method = POST
  path   = "/posts/{id}/comments"
  input  = Comment
  output = Comment
}

api "GetAuthor" {
  method = GET
  path   = "/authors/{id}"
  output = Author
}

event "PostPublished" {
  payload = {
    post_id   = uuid
    author_id = uuid
    title     = string
  }
}

workflow "PublishPost" {
  steps = [
    "validate_content",
    "run_moderation",
    "set_published_status",
    "publish_post_event",
    "notify_subscribers"
  ]
}

queue "subscriber_notifications" {
  retries = 3
}
