# Blog platform spec

resource "lattice_entity" "author" {
  name = "Author"
  fields = {
    id       = "uuid"
    username = "string"
    email    = "string"
    bio      = "string"
  }
}

resource "lattice_entity" "post" {
  name = "Post"
  fields = {
    id           = "uuid"
    author_id    = "uuid"
    title        = "string"
    content      = "string"
    status       = "string"
    published_at = "datetime"
  }
}

resource "lattice_entity" "comment" {
  name = "Comment"
  fields = {
    id         = "uuid"
    post_id    = "uuid"
    author_id  = "uuid"
    body       = "string"
    created_at = "datetime"
  }
}

resource "lattice_api" "create_post" {
  name   = "CreatePost"
  method = "POST"
  path   = "/posts"
  input  = lattice_entity.post.name
  output = lattice_entity.post.name
}

resource "lattice_api" "get_post" {
  name   = "GetPost"
  method = "GET"
  path   = "/posts/{id}"
  output = lattice_entity.post.name
}

resource "lattice_api" "list_posts" {
  name   = "ListPosts"
  method = "GET"
  path   = "/posts"
  output = lattice_entity.post.name
}

resource "lattice_api" "update_post" {
  name   = "UpdatePost"
  method = "PUT"
  path   = "/posts/{id}"
  input  = lattice_entity.post.name
  output = lattice_entity.post.name
}

resource "lattice_api" "delete_post" {
  name   = "DeletePost"
  method = "DELETE"
  path   = "/posts/{id}"
}

resource "lattice_api" "create_comment" {
  name   = "CreateComment"
  method = "POST"
  path   = "/posts/{id}/comments"
  input  = lattice_entity.comment.name
  output = lattice_entity.comment.name
}

resource "lattice_api" "get_author" {
  name   = "GetAuthor"
  method = "GET"
  path   = "/authors/{id}"
  output = lattice_entity.author.name
}

resource "lattice_event" "post_published" {
  name = "PostPublished"
  payload = {
    post_id   = "uuid"
    author_id = "uuid"
    title     = "string"
  }
}

resource "lattice_workflow" "publish_post" {
  name  = "PublishPost"
  steps = ["validate_content", "run_moderation", "set_published_status", "notify_subscribers"]
}

resource "lattice_queue" "subscriber_notifications" {
  name    = "subscriber_notifications"
  retries = 3
}
